<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyPaint.Vues"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:PolyPaint="clr-namespace:PolyPaint" x:Class="PolyPaint.Vues.Gallery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gallery">
    <DockPanel Margin="0">
        <Expander Name="ImageView" ExpandDirection="Left" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Expander.Header>
                <TextBlock Text="Expander Example 3c" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  Name="ImageViewPicture" Height="400" Width="400" Stretch="UniformToFill" />
                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                    <TextBlock Name="ImageViewTitle" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="KeyMinus">
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="KeyPlus" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    
                    <ToggleButton
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      ToolTip="MaterialDesignActionLightToggleButton">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                            Kind="LockOpen" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Lock" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <ToggleButton
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      ToolTip="MaterialDesignFlatPrimaryToggleButton"
                      IsChecked="True" Width="32" Height="32">
                        <materialDesign:PackIcon
                        Kind="Heart"
                        Height="21"
                        Width="21" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Expander>
        <ScrollViewer>
            <WrapPanel Name="ImagesContainer" Height="{Binding ActualHeight, ElementName=scrollViewer}" Width="{Binding ActualWidth, ElementName=scrollViewer}" Margin="10">
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
