<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PolyPaint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yio-wj-b3p">
                                <rect key="frame" x="290" y="20" width="188" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-Td-3PO">
                                <rect key="frame" x="269" y="507" width="230" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.045644263698630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="zCX-q7-VTQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-mk-fUo">
                                <rect key="frame" x="269" y="545" width="230" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="k0a-YR-V4s"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR7-Qj-e84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxN-mk-fUo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="78K-fU-rfz"/>
                            <constraint firstItem="yio-wj-b3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JPG-zv-mFT"/>
                            <constraint firstItem="jxN-mk-fUo" firstAttribute="top" secondItem="4gj-Td-3PO" secondAttribute="bottom" constant="8" id="YWv-8s-FLF"/>
                            <constraint firstItem="4gj-Td-3PO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sji-qt-EJZ"/>
                            <constraint firstItem="yio-wj-b3p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yYo-lw-Erg"/>
                            <constraint firstItem="4gj-Td-3PO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zmr-3k-59M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="4gj-Td-3PO" id="Iu5-Pg-bdI"/>
                        <segue destination="Ygb-WX-KKR" kind="show" identifier="toChatRoomSegue" id="uok-pz-qpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="132.421875"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PgK-Yp-P03">
            <objects>
                <viewController title="Chat View Controller" id="Ygb-WX-KKR" customClass="ChatRoomViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbk-2s-bzI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-dg-SqD">
                                <rect key="frame" x="20" y="20" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="a39-iG-82T"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-j5-23D">
                                <rect key="frame" x="20" y="924" width="653" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0456442637" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sjk-Av-aAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-Xb-L6D">
                                <rect key="frame" x="693" y="974" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V2O-1z-Mvp"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-9i-U62">
                                <rect key="frame" x="20" y="52" width="723" height="851"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65Q-ZJ-ju6" firstAttribute="trailing" secondItem="cT4-Xb-L6D" secondAttribute="trailing" constant="25" id="2yz-0Y-5nd"/>
                            <constraint firstItem="cT4-Xb-L6D" firstAttribute="leading" secondItem="uZl-j5-23D" secondAttribute="trailing" constant="20" id="60n-eL-FlB"/>
                            <constraint firstItem="Uey-dg-SqD" firstAttribute="top" secondItem="65Q-ZJ-ju6" secondAttribute="top" id="DIk-aF-oAh"/>
                            <constraint firstItem="uZl-j5-23D" firstAttribute="leading" secondItem="65Q-ZJ-ju6" secondAttribute="leading" constant="20" id="RDA-YL-DHS"/>
                            <constraint firstItem="Uey-dg-SqD" firstAttribute="leading" secondItem="65Q-ZJ-ju6" secondAttribute="leading" constant="20" id="Sa6-ga-DTj"/>
                            <constraint firstItem="65Q-ZJ-ju6" firstAttribute="trailing" secondItem="h4e-9i-U62" secondAttribute="trailing" constant="25" id="Tfx-T9-Vgh"/>
                            <constraint firstItem="h4e-9i-U62" firstAttribute="leading" secondItem="65Q-ZJ-ju6" secondAttribute="leading" constant="20" id="b6y-JG-xhm"/>
                            <constraint firstItem="uZl-j5-23D" firstAttribute="firstBaseline" secondItem="h4e-9i-U62" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="cp3-rL-FBc"/>
                            <constraint firstItem="h4e-9i-U62" firstAttribute="firstBaseline" secondItem="Uey-dg-SqD" secondAttribute="baseline" constant="11.5" symbolType="layoutAnchor" id="elL-jY-r4T"/>
                            <constraint firstItem="65Q-ZJ-ju6" firstAttribute="bottom" secondItem="cT4-Xb-L6D" secondAttribute="bottom" constant="20" id="f2o-fw-IvQ"/>
                            <constraint firstItem="65Q-ZJ-ju6" firstAttribute="bottom" secondItem="uZl-j5-23D" secondAttribute="bottom" constant="20" id="s4p-PP-WVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65Q-ZJ-ju6"/>
                    </view>
                    <connections>
                        <outlet property="messages" destination="h4e-9i-U62" id="91o-0F-ZuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC4-LB-OTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="128.90625"/>
        </scene>
    </scenes>
</document>
