<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDK-kA-mEw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="tHc-Ub-Evw">
            <objects>
                <viewController id="dn9-Mw-ZOm" customClass="ConnectionViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUx-kQ-G3u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55T-va-sHI">
                                <rect key="frame" x="269" y="491" width="230" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://ec2-18-214-40-211.compute-1.amazonaws.com" borderStyle="roundedRect" placeholder="Server address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-tL-Elm">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="b5M-UV-he1"/>
                                            <constraint firstAttribute="width" constant="230" id="bga-jd-ehU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-zd-Hqs">
                                        <rect key="frame" x="0.0" y="38" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="6hI-m1-R9A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-Fq-rmD">
                                        <rect key="frame" x="0.0" y="76" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Join Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinChatButton:" destination="dn9-Mw-ZOm" eventType="touchUpInside" id="3XE-Nu-Acb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55T-va-sHI" firstAttribute="centerX" secondItem="EvK-LE-BAc" secondAttribute="centerX" id="WZS-jr-Qei"/>
                            <constraint firstItem="55T-va-sHI" firstAttribute="centerY" secondItem="EvK-LE-BAc" secondAttribute="centerY" id="od9-mQ-cII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvK-LE-BAc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="SWa-re-cG4">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="dej-uR-9dK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="serverAddress" destination="Tzt-tL-Elm" id="dEk-0A-SVE"/>
                        <outlet property="username" destination="BZQ-zd-Hqs" id="rhg-lx-mgV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChat" id="8xX-M6-jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJc-Di-cOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.375" y="132.421875"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat" id="BYZ-38-t0r" customClass="ChatViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-gJ-ha8">
                                <rect key="frame" x="0.0" y="64" width="768" height="914"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="DVL-uI-Epi">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVL-uI-Epi" id="zyR-AD-ml9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-0N-ERc" userLabel="DockView">
                                <rect key="frame" x="0.0" y="978" width="768" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-fb-oRX">
                                        <rect key="frame" x="8" y="8" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.054286172945205477" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FDJ-i4-cCc"/>
                                    <constraint firstItem="K9w-fb-oRX" firstAttribute="top" secondItem="6Ml-0N-ERc" secondAttribute="top" constant="8" id="dnN-KO-JZg"/>
                                    <constraint firstItem="K9w-fb-oRX" firstAttribute="leading" secondItem="6Ml-0N-ERc" secondAttribute="leading" constant="8" id="lhZ-Bz-bE2"/>
                                    <constraint firstAttribute="trailing" secondItem="K9w-fb-oRX" secondAttribute="trailing" constant="8" id="uOV-jd-lBu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-JK-7AR">
                                <rect key="frame" x="0.0" y="64" width="768" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.051022046232876712" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t5n-sY-XbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoP-gJ-ha8" secondAttribute="trailing" id="1bV-UN-2M1"/>
                            <constraint firstItem="5NO-JK-7AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2N6-RF-HkA"/>
                            <constraint firstItem="5NO-JK-7AR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJJ-V3-4FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ml-0N-ERc" secondAttribute="bottom" id="HMY-54-ACq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ml-0N-ERc" secondAttribute="trailing" id="YAH-Aw-Qi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NO-JK-7AR" secondAttribute="trailing" id="dqy-2F-afm"/>
                            <constraint firstItem="6Ml-0N-ERc" firstAttribute="top" secondItem="eoP-gJ-ha8" secondAttribute="bottom" id="kak-du-fNF"/>
                            <constraint firstItem="eoP-gJ-ha8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s7I-Hm-GJL"/>
                            <constraint firstItem="6Ml-0N-ERc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUU-Xc-eJm"/>
                            <constraint firstItem="eoP-gJ-ha8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPi-kQ-HFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionStatus" destination="5NO-JK-7AR" id="Ze5-yg-IyF"/>
                        <outlet property="dockViewHeightConstraint" destination="FDJ-i4-cCc" id="095-ah-mNM"/>
                        <outlet property="messageTableView" destination="eoP-gJ-ha8" id="3R1-SK-dew"/>
                        <outlet property="messageTextField" destination="K9w-fb-oRX" id="fzM-Vc-ChF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.125" y="132.421875"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="X51-4Z-gWn">
            <objects>
                <viewController id="ZDK-kA-mEw" customClass="FrontPageViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU1-1B-op3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-C2-vBY">
                                <rect key="frame" x="269" y="353" width="230" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paint" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-FH-CKM">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="300"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-GF-gOh">
                                        <rect key="frame" x="0.0" y="308" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Eug-xk-Z7J"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="n3z-e6-srZ" kind="show" id="LzX-8K-Tmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrE-C2-vBY" firstAttribute="centerY" secondItem="1Dw-Q4-j4D" secondAttribute="centerY" id="PWU-UU-LIx"/>
                            <constraint firstItem="UrE-C2-vBY" firstAttribute="centerX" secondItem="1Dw-Q4-j4D" secondAttribute="centerX" id="bZX-at-h6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dw-Q4-j4D"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="xWi-GF-gOh" id="ZEu-K7-eAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-jg-kXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390.625" y="131.8359375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk1-4T-r0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3z-e6-srZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ8-BK-ZHR">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dn9-Mw-ZOm" kind="relationship" relationship="rootViewController" id="U30-5L-LTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-Uw-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606.25" y="131.8359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paint" width="400" height="300"/>
    </resources>
</document>
