<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDK-kA-mEw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="tHc-Ub-Evw">
            <objects>
                <viewController id="dn9-Mw-ZOm" customClass="ConnectionViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUx-kQ-G3u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55T-va-sHI">
                                <rect key="frame" x="269" y="491" width="230" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://ec2-18-214-40-211.compute-1.amazonaws.com" borderStyle="roundedRect" placeholder="Server address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-tL-Elm">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="b5M-UV-he1"/>
                                            <constraint firstAttribute="width" constant="230" id="bga-jd-ehU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-zd-Hqs">
                                        <rect key="frame" x="0.0" y="38" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="6hI-m1-R9A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-Fq-rmD">
                                        <rect key="frame" x="0.0" y="76" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Join Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinChatButton:" destination="dn9-Mw-ZOm" eventType="touchUpInside" id="3XE-Nu-Acb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55T-va-sHI" firstAttribute="centerX" secondItem="EvK-LE-BAc" secondAttribute="centerX" id="WZS-jr-Qei"/>
                            <constraint firstItem="55T-va-sHI" firstAttribute="centerY" secondItem="EvK-LE-BAc" secondAttribute="centerY" id="od9-mQ-cII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvK-LE-BAc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="SWa-re-cG4">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="dej-uR-9dK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="serverAddress" destination="Tzt-tL-Elm" id="dEk-0A-SVE"/>
                        <outlet property="username" destination="BZQ-zd-Hqs" id="rhg-lx-mgV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toChat" id="8xX-M6-jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJc-Di-cOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="904"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat" id="BYZ-38-t0r" customClass="ChatViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-gJ-ha8">
                                <rect key="frame" x="0.0" y="64" width="768" height="914"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="DVL-uI-Epi">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVL-uI-Epi" id="zyR-AD-ml9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-0N-ERc" userLabel="DockView">
                                <rect key="frame" x="0.0" y="978" width="768" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-fb-oRX">
                                        <rect key="frame" x="8" y="8" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.054286172945205477" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FDJ-i4-cCc"/>
                                    <constraint firstItem="K9w-fb-oRX" firstAttribute="top" secondItem="6Ml-0N-ERc" secondAttribute="top" constant="8" id="dnN-KO-JZg"/>
                                    <constraint firstItem="K9w-fb-oRX" firstAttribute="leading" secondItem="6Ml-0N-ERc" secondAttribute="leading" constant="8" id="lhZ-Bz-bE2"/>
                                    <constraint firstAttribute="trailing" secondItem="K9w-fb-oRX" secondAttribute="trailing" constant="8" id="uOV-jd-lBu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-JK-7AR">
                                <rect key="frame" x="0.0" y="64" width="768" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.051022046232876712" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t5n-sY-XbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoP-gJ-ha8" secondAttribute="trailing" id="1bV-UN-2M1"/>
                            <constraint firstItem="5NO-JK-7AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2N6-RF-HkA"/>
                            <constraint firstItem="5NO-JK-7AR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJJ-V3-4FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ml-0N-ERc" secondAttribute="bottom" id="HMY-54-ACq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ml-0N-ERc" secondAttribute="trailing" id="YAH-Aw-Qi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NO-JK-7AR" secondAttribute="trailing" id="dqy-2F-afm"/>
                            <constraint firstItem="6Ml-0N-ERc" firstAttribute="top" secondItem="eoP-gJ-ha8" secondAttribute="bottom" id="kak-du-fNF"/>
                            <constraint firstItem="eoP-gJ-ha8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s7I-Hm-GJL"/>
                            <constraint firstItem="6Ml-0N-ERc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUU-Xc-eJm"/>
                            <constraint firstItem="eoP-gJ-ha8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPi-kQ-HFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionStatus" destination="5NO-JK-7AR" id="Ze5-yg-IyF"/>
                        <outlet property="dockViewHeightConstraint" destination="FDJ-i4-cCc" id="095-ah-mNM"/>
                        <outlet property="messageTableView" destination="eoP-gJ-ha8" id="3R1-SK-dew"/>
                        <outlet property="messageTextField" destination="K9w-fb-oRX" id="fzM-Vc-ChF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="904"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="X51-4Z-gWn">
            <objects>
                <viewController id="ZDK-kA-mEw" customClass="FrontPageViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU1-1B-op3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-C2-vBY">
                                <rect key="frame" x="269" y="353" width="230" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paint" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-FH-CKM">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="300"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-GF-gOh">
                                        <rect key="frame" x="0.0" y="308" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Eug-xk-Z7J"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="n3z-e6-srZ" kind="show" id="LzX-8K-Tmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrE-C2-vBY" firstAttribute="centerY" secondItem="1Dw-Q4-j4D" secondAttribute="centerY" id="PWU-UU-LIx"/>
                            <constraint firstItem="UrE-C2-vBY" firstAttribute="centerX" secondItem="1Dw-Q4-j4D" secondAttribute="centerX" id="bZX-at-h6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dw-Q4-j4D"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="xWi-GF-gOh" id="ZEu-K7-eAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-jg-kXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390.625" y="131.8359375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk1-4T-r0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3z-e6-srZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ8-BK-ZHR">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6s-WD-cRz" kind="relationship" relationship="rootViewController" id="g73-gB-MjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-Uw-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606.25" y="131.8359375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LaR-nf-b78">
            <objects>
                <viewController id="o6s-WD-cRz" customClass="LoginViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrU-cd-2Ju">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-xb-y1d">
                                <rect key="frame" x="269" y="491" width="230" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-JR-JNI">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="POG-L7-dot"/>
                                            <constraint firstAttribute="height" constant="30" id="vfi-C6-3Qe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-KN-r4Z">
                                        <rect key="frame" x="0.0" y="38" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="340-Eh-l7C"/>
                                            <constraint firstAttribute="width" constant="230" id="ykd-cZ-AoE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-AH-hnL">
                                        <rect key="frame" x="0.0" y="76" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="YeH-bH-Sxa"/>
                                            <constraint firstAttribute="height" constant="30" id="pDs-OG-CGT"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="o6s-WD-cRz" eventType="touchUpInside" id="isa-zs-NsG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cab-0T-8Rn">
                                <rect key="frame" x="259.5" y="675" width="249" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bso-W8-UeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="quN-Fi-8MQ"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign up now"/>
                                        <connections>
                                            <segue destination="XJb-1G-aFR" kind="show" id="z3p-qf-bpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-fl-ffm">
                                        <rect key="frame" x="0.0" y="30" width="249" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iH8-qh-LZO"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="dn9-Mw-ZOm" kind="show" id="5Gg-gw-5OP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The username or password is incorrect." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-e8-HO2">
                                <rect key="frame" x="233" y="605" width="302.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk6-Jo-QNx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f81-Uu-g3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhW-e8-HO2" firstAttribute="centerX" secondItem="2Xl-Ou-7ev" secondAttribute="centerX" id="RpD-N8-aQl"/>
                            <constraint firstItem="cab-0T-8Rn" firstAttribute="top" secondItem="LhW-e8-HO2" secondAttribute="bottom" constant="40" id="XAn-SU-2w6"/>
                            <constraint firstItem="cab-0T-8Rn" firstAttribute="centerX" secondItem="2Xl-Ou-7ev" secondAttribute="centerX" id="dzw-NM-S9Y"/>
                            <constraint firstItem="LhW-e8-HO2" firstAttribute="top" secondItem="EAd-AH-hnL" secondAttribute="bottom" constant="8" id="hP1-vB-Nih"/>
                            <constraint firstItem="G4H-xb-y1d" firstAttribute="centerX" secondItem="2Xl-Ou-7ev" secondAttribute="centerX" id="qv9-KY-1Kd"/>
                            <constraint firstItem="G4H-xb-y1d" firstAttribute="centerY" secondItem="2Xl-Ou-7ev" secondAttribute="centerY" id="xqd-Hk-bPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xl-Ou-7ev"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdy-YN-vTB"/>
                    <connections>
                        <outlet property="authenticationFailedNotice" destination="LhW-e8-HO2" id="7rw-8f-Rz3"/>
                        <outlet property="password" destination="g0s-JR-JNI" id="5kE-zo-A4G"/>
                        <outlet property="username" destination="k6M-KN-r4Z" id="QRi-Gb-SE1"/>
                        <segue destination="ifB-yb-up4" kind="showDetail" identifier="toMainMenu" id="UBW-Z9-PO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C8-ck-fpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.46875" y="131.8359375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KdO-gB-JaW">
            <objects>
                <viewController id="XJb-1G-aFR" customClass="SignUpViewController" customModule="poly_paint_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAn-3S-tAJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-rm-aCd">
                                <rect key="frame" x="269.5" y="472.5" width="230" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Qm-epz">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ehl-bd-56c"/>
                                            <constraint firstAttribute="width" constant="230" id="h7E-bs-5GF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P45-hh-Eg1">
                                        <rect key="frame" x="0.0" y="38" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="TFA-wC-HGY"/>
                                            <constraint firstAttribute="height" constant="30" id="lR4-hf-WZ8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-Vh-SRu">
                                        <rect key="frame" x="0.0" y="76" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="3sU-5f-3ec"/>
                                            <constraint firstAttribute="height" constant="30" id="qzk-Se-2V1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-sN-FFj">
                                        <rect key="frame" x="0.0" y="114" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="5sg-Jb-khD"/>
                                            <constraint firstAttribute="height" constant="30" id="DE1-ty-oQH"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="XJb-1G-aFR" eventType="touchUpInside" id="EEt-Mh-KaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The passwords don't match." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-C1-dBg">
                                <rect key="frame" x="276" y="624.5" width="216.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygz-Jy-IXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeO-rm-aCd" firstAttribute="centerX" secondItem="Byo-qK-EE2" secondAttribute="centerX" id="5xx-fB-9oG"/>
                            <constraint firstItem="ZDk-C1-dBg" firstAttribute="centerX" secondItem="Byo-qK-EE2" secondAttribute="centerX" id="WrI-8e-ZKo"/>
                            <constraint firstItem="aeO-rm-aCd" firstAttribute="centerY" secondItem="Byo-qK-EE2" secondAttribute="centerY" id="phA-9o-Mrf"/>
                            <constraint firstItem="ZDk-C1-dBg" firstAttribute="top" secondItem="KW8-sN-FFj" secondAttribute="bottom" constant="8" id="uWh-zY-VdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byo-qK-EE2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="CW6-Vh-SRu" id="AzD-Lj-Bd1"/>
                        <outlet property="password" destination="P45-hh-Eg1" id="SNt-lI-C2r"/>
                        <outlet property="signUpFailedNotice" destination="ZDk-C1-dBg" id="tX8-0v-thl"/>
                        <outlet property="username" destination="soB-Qm-epz" id="dWr-P9-AtH"/>
                        <segue destination="ifB-yb-up4" kind="showDetail" identifier="toMainMenu" id="Tdp-bh-awn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWV-bP-qxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.6875" y="-596.484375"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="8gz-tR-qDA">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="ifB-yb-up4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8l-PQ-vAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="131.8359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paint" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tdp-bh-awn"/>
    </inferredMetricsTieBreakers>
</document>
